
<div class='modal fade' id='aboutMdl'>
	<div class='modal-dialog'>
		<div class='modal-content'>
			<div class='modal-header'>
				<button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>
				<h4 class='modal-title'>About Forest Carbon Xplorer</h4>
			</div>
			<div class="modal-body aboutMdlBody">
				<div id="aboutMdlPanel" class="panel-body container-fluid">
					<!-- about page contents - seperate template -->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal" id="aboutClose">Close</button>
			</div>
		</div>
	</div>
</div>