
<div class="div panel-default">
	<div class="panel-heading" role="tab" id="headingEquivs">
		<h4 class="panel-title">
				Carbon Equivalents
		</h4>
	</div>
	<div id="colEquivs" role="tabpanel" aria-labelledby="headingEquivs">
		<div class="panel-body container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 equivs">
					<img src="img/cval_car.png" alt="">
					<h3><%= equivs.carEmmisions %> Cars</h3>
					<p>Yearly greenhouse gas emissions from cars</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 equivs">
					<img src="img/cval_gaspump.png" alt="">
					<h3><%= equivs.gasGallons %> Gallons</h3>
					<p>CO2 emissions from gas consumed</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 equivs">
					<img src="img/cval_house.png" alt="">
					<h3><%= equivs.homes %> Houses</h3>
					<p>CO2 emissions from homes' energy use for one year</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 equivs">
					<img src="img/cval_oildrum.png" alt="">
					<h3><%= equivs.oilBarrels %> Barrels</h3>
					<p>CO2 emissions from oil consumed</p>
				</div>
				<!--<div class="col-xs-12 col-sm-6 col-md-4 equivs">
					<img src="img/cval_windmill.png" alt="">
					<h3><%= equivs.windTurbines %> Wind Turbines</h3>
					<p>CO2 emissions from wind turbines installed</p>
				</div>-->
				<div class="col-xs-12 col-sm-6 col-md-6 equivs">
					<img src="img/cval_coalcar.png" alt="">
					<h3><%= equivs.coalTrainCars %> Train Cars</h3>
					<p>CO2 emissions from coal burned</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<hr>
					<p><strong>These values are derived from </strong><br>&emsp;<a href='http://www.epa.gov/cleanenergy/energy-resources/calculator.html' target='_blank'>the EPA Greenhouse Gas Equivalencies Calculator</a></p>
				</div>
			</div>
		</div>
	</div>
</div>