<div class="modal fade" id='wizCounties'>
	<div class="modal-dialog wiz">
		<div class="modal-content">
			<form id="wizCountiesFrm">
				<div class="modal-header mdlTitle">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Choose Counties</h4>
				</div>
				<div class="modal-body">
					<div class="input-group">
						<p>If states you want are not listed, close this window and scroll to another area.</p>
						<label for="selStates">State</label>
						<select id='selStates' class="form-control">
							<option value=""></option>
						</select>
						<br><br>
						<label for="selCounties">Counties</label>
						<select id='selCounties' class="form-control" size='4'>
						</select>
						<br><br>
						<label>Counties you selected:</label>
						<textarea style='margin-top:20px' id='countiesSelected' disabled class="form-control" rows="4"></textarea> 
					</div>
				</div>
				<div class="modal-footer">
					<!--<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>-->
					<button type="button" class="btn btn-default wizBack" data-dismiss="modal">Back</button>
					<button type="submit" class="btn btn-default" form='wizCountiesFrm'>Done</button>
				</div>
			</form>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
