<div class="modal fade" id='wizLocationMethod'>
	<div class="modal-dialog wiz">
		<div class="modal-content">
			<form id="wizLocationMethodFrm">
				<div class="modal-header mdlTitle">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Get Carbon</h4>
				</div>
				<div class="modal-body">
						<div class="btn-group-vertical" data-toggle="buttons">
							<% if(isOnline) { %> 
						 	<label class="btn btn-default"><input type="radio" name="locMethod" value="SelectFromMap" autocomplete="off" required> Select from Map</label>
							<label class="btn btn-default"><input type="radio" name="locMethod" value="GPS" autocomplete="off" required> Your Location
							</label>
							 <% } %>
							<label class="btn btn-default wizBack"><input type="radio" name="locMethod" value="Counties" autocomplete="off" required> Select Counties
							</label>
							<!--<label class="btn btn-default"><input type="radio" name="locMethod" value="Watersheds" autocomplete="off"> Select Watersheds
							</label>-->
						</div>
				</div>
				<div class="modal-footer">
					<!--<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>-->
					<button type="submit" class="btn btn-default" form='wizLocationMethodFrm'>Next</button>
				</div>
			</form>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
