<div class="modal fade" id='wizRadius'>
	<div class="modal-dialog wiz">
		<div class="modal-content">
			<form id="wizRadiusFrm">
				<div class="modal-header mdlTitle">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Choose Radius</h4>
				</div>
				<div class="modal-body">
						<div class="btn-group-vertical" data-toggle="buttons">
							<label class="btn btn-default"><input type="radio" name="radius" value="25" autocomplete="off"> 25 <%= measureUnits %>
							</label>
							<label class="btn btn-default"><input type="radio" name="radius" value="50" autocomplete="off"> 50 <%= measureUnits %>
							</label>
							<label class="btn btn-default"><input type="radio" name="radius" value="100" autocomplete="off"> 100 <%= measureUnits %>
							</label>
							<a class="btn btn-default" data-toggle="collapse" href="#collapseOtherRadius" aria-expanded="false" aria-controls="collapseOtherRadius"><input type="radio" name="radius" value="other" autocomplete="off"> other
							</a>
						</div>
						<div class="collapse" id="collapseOtherRadius">
							<div class="form-group">
									<label for="otherRadius">Enter a radius:</label>
									<input type="text" name="otherRadius" id="otherRadius"autocomplete="off" placeholder="10">
							</div>
						</div>
				</div>
				<div class="modal-footer">
					<!--<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>-->
					<button type="button" class="btn btn-default wizBack" data-dismiss="modal">Back</button>
					<button type="submit" class="btn btn-default" form='wizRadiusFrm'>Done</button>
				</div>
			</form>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
