
<div class="modal fade" id='wizWatersheds'>
	<div class="modal-dialog wiz">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Choose Watersheds:</h4>
			</div>
			<div class="modal-body">
				<form id="wizWatershedsFrm">
					<div class="input-group">
						<label for="state">State</label>
						<select id='selState' class="form-control">
							<option value="Colorado">Colorado</option>
						</select>
						<br><br>
						<label for="counties">Watersheds</label>
						<select id='selWatersheds' class="form-control" multiple size='4'>
							<option value="ws1">Watershed 1</option>
							<option value="ws2">Watershed 2</option>
							<option value="ws3">Watershed 3</option>
						</select>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-default wizBack" data-dismiss="modal">Back</button>
				<button type="submit" class="btn btn-default" form='wizWatershedsFrm'>Done</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
